{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Values": {
    "SubscribeFunction": "https://ejmsubscribeprovider.azurewebsites.net/api/Subscribe?code=FOKF0pIZk62EiAIYzK3GKWBvcvdna56_mCch_5yq0oGDAzFuHXA6TQ%3D%3D",
    "UnsubscribeFunction": "https://ejmsubscribeprovider.azurewebsites.net/api/Unsubscribe?code=FOKF0pIZk62EiAIYzK3GKWBvcvdna56_mCch_5yq0oGDAzFuHXA6TQ%3D%3D",
    "GetASubscriberFunction": "https://ejmsubscribeprovider.azurewebsites.net/api/GetASubscriber?code=FOKF0pIZk62EiAIYzK3GKWBvcvdna56_mCch_5yq0oGDAzFuHXA6TQ%3D%3D",
    "UploadProfileImage": "https://ejm-fileprovider.azurewebsites.net/api/uploadprofileimage/{userId}?code=nBM8fZMMBKVsbMIqXxeyynLo3qPPogHgLUDo9KUELTthAzFus7VHfA%3D%3D",
    "DownloadProfileImage": "https://ejm-fileprovider.azurewebsites.net/api/getProfileImage/{userId}?code=nBM8fZMMBKVsbMIqXxeyynLo3qPPogHgLUDo9KUELTthAzFus7VHfA%3D%3D",
    "DownloadCourseImage": "https://ejm-fileprovider.azurewebsites.net/api/getCourseImage/{courseId}?code=nBM8fZMMBKVsbMIqXxeyynLo3qPPogHgLUDo9KUELTthAzFus7VHfA%3D%3D"
  }
}

